# Palestra na Semana de Ciência da Computação e Tecnologia da Informação

## Elixir, a linguagem de programação brasileira de código aberto utilizada no mundo todo

Execute em uma Instalação de Livebook: [![Execute em uma Instalação de Livebook](https://i.ibb.co/XYcR1dy/Execute-em-uma-instalacao-do-Livebook.png)](https://livebook.dev/run?url=https%3A%2F%2Fgithub.com%2Fadolfont%2Fpensandoemelixir%2Fblob%2Fmain%2F2021%2FSCTI_UENF.md)

<!-- SCTIUTFPR2021 https://elixirutfpr.fly.dev/ -->

* Evento: 11ª Semana de Ciência da Computação e Tecnologia da Informação
* Site: https://cciuenf.github.io/scti2020/ https://archive.md/pQOhS
* 08/11/2021 18h00

## Sobre o palestrante

Adolfo Neto é professor da UTFPR, criador e co-host do Emílias Podcast - Mulheres na Computação e membro do projeto Emílias - Armação em Bits.

* Twitter https://twitter.com/adolfont
* Erlang Ecosystem Foundation  https://erlef.org/wg/education
* Elixir em Foco https://anchor.fm/elixiremfoco/ https://anchor.fm/elixiremfoco/
* Elixir_UTFPR https://twitter.com/elixir_utfpr
* YouTube https://www.youtube.com/c/AdolfoNeto

## Resumo

Uma breve introdução à linguagem Elixir. Vamos conhecer as principais características da linguagem e porque ela é boa até mesmo para iniciantes em programação.

<!-- livebook:{"break_markdown":true} -->

### O que é Elixir?

* [Site de Elixir](https://elixir-lang.org/)
* [Página na Wikipédia sobre Elixir](https://pt.wikipedia.org/wiki/Elixir_(linguagem_de_programa%C3%A7%C3%A3o))

### Elixir é mesmo uma linguagem brasileira?

Foi criada por José Valim em 2011-12. Mas isto é o suficiente para dizer que ela é brasileira?

### Vagas

[100 mil dólares](https://twitter.com/elixir_utfpr/status/1458078709487915017?s=20)

### É mesmo usada no mundo todo? Em produção?

* Escutem a série Elixir em Produção do podcast [Elixir em Foco](https://anchor.fm/elixiremfoco/)
  * Um dos [6 podcasts ativos relacionados a Elixir ou á BEAM](https://elixirschool.com/en/podcasts)
* Elixir é a [quarta linguagem com melhor fator amada/temida da pesquisa com usuários do StackOverflow de 2021](https://insights.stackoverflow.com/survey/2021#technology-most-loved-dreaded-and-wanted) e está em [posição 17 entre as mais desejadas](https://insights.stackoverflow.com/survey/2021#most-loved-dreaded-and-wanted-language-want).
* Na mesma pesquisa, é a [terceira que paga melhor](https://insights.stackoverflow.com/survey/2021#technology-top-paying-technologies).
* Empresas que usam Elixir [1](https://serokell.io/blog/elixir-in-production), 
  [2](https://dashbit.co/blog/ten-years-ish-of-elixir), [3](https://elixir-lang.org/cases.html), [4](https://www.hostgator.com.br/blog/elixir-linguagem-programacao-brasileira/), [5](https://github.com/elixirbrasil/empresas)
* [Empregos para Devs Elixir](https://elixir-radar.com/jobs)

### É o assunto de várias conferências!

* ElixirConf: [Europe](https://www.elixirconf.eu/), [USA/World](https://www.elixirconf.com/), [Africa](https://elixirconf.africa/)
* Code BEAM. A próxima será a [Code BEAM America 2021](https://codesync.global/conferences/code-beam-sf-2021/)
* [Elixir Brasil](https://twitter.com/elixir_brasil) - 27 e 28 de novembro de 2021
* [Code BEAM BR](https://www.codebeambr.com/)

## Isto aqui é o Livebook!

Tudo o que vocês estão vendo está sendo executado em uma instalação de Livebook, um software para a criação de nobebooks interativos com código em Elixir, dados e documentação.

* Repositório de código aberto: https://github.com/livebook-dev/livebook
* Site: http://livebook.dev

## As melhores características de Elixir

## Funções na computação

## Funções nomeadas em módulos

```elixir
defmodule Saude do
  def calcula_imc(peso, altura), do: peso / (altura * altura)
end
```

```elixir
Saude.calcula_imc(80, 1.8)
```

## Funções anônimas

```elixir
fn peso, altura -> peso / (altura * altura) end
```

```elixir
imc = fn peso, altura -> peso / (altura * altura) end
imc.(100, 1.5)
```

```elixir
&(&1 / (&2 * &2))
```

```elixir
imc = &(&1 / (&2 * &2))
imc.(100, 1.5)
```

### Funções matemáticas (puras)

Para as mesmas entradas, sempre retorna as mesmas saídas.

Não alteram o estado geral do sistema.

### Não-funções matemtáticas (funções impuras)

Para as mesmas entradas, a cada execução pode retornar uma saída diferente.

Exemplo:

```elixir
Enum.shuffle([1, 2, 3])
```

Ou alteram o estado geral do sistema.

## A BEAM

[Introduction to Erlang](https://serokell.io/blog/introduction-to-erlang)

## Casamento de padrões (pattern matching)

```elixir
{idade, peso} = {50, 100}

IO.puts("A idade da pessoa é #{idade} e seu peso é #{peso}")

[cabeca | cauda] = [1, 2, 3]

IO.puts("A cabeça da lista é #{cabeca} e cauda é #{inspect(cauda)}")

[56, 7_777_777]
```

## Sintaxe amigável (ex. omissão de parênteses)

```elixir
IO.puts("Adolfo & UENF")
```

## O Operador Pipe

```elixir
dobro = fn x -> x * 2 end
lista = [780, 350, 989, 1024]
par = fn x -> rem(x, 2) == 0 end

IO.inspect(Enum.map(lista, dobro))

IO.inspect(Enum.filter(lista, par))

lista
|> Enum.filter(par)
|> Enum.map(dobro)

Enum.map(Enum.filter(lista, par), dobro)
```

## Funções de Ordem Superior

## Final

### Acompanhe a comunidade

* [Elixir Brasil 2021](https://twitter.com/elixir_brasil/)
* https://twitter.com/elixir_utfpr
* https://twitter.com/adolfont
* https://twitter.com/elixiremfoco
* https://www.youtube.com/c/AdolfoNeto
* [Elixir, Erlang and the BEAM with Adolfo Neto](https://www.youtube.com/channel/UC6ETZk7tlYJzfRz-zS9B6xw)
* [Erlang Ecosystem Foundation](https://erlef.org/)
* Telegram (Elixir Brasil, ELUG_CE)
